<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*테두리 크기까지 고려해서 요소 크지 지정*/
        * { 
            box-sizing: border-box;
            margin: 0;
        }
      
        div {
            width: 100px;
            height: 100px;
        }
        #containter1 {
            border: 5px solid red;
            /* padding: 10px 20px;
            margin:  10px; */

        }
        #containter2 {
            border: 5px solid green;
            padding: 20px 10px 30px;
            margin-left: 100px;
        }
        #containter3 {
            border: 5px solid blue;
            padding: 30px 5px 10px 20px;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <!-- 
        #containter 를 적은 후 탭키를 누르면 자동으로 div가 만들어짐
        div를 세개 만들고 각각은 id가 적용됨
        id 값은 containter1,2,3
        containter1은 5px의 빨간색 실선 태두리 적용
        containter2은 5px의 녹색 실선 태두리 적용
        containter3은 5px의 파란색 실선 태두리 적용
        div 크기는 가로 100, 세로 100
    -->
    <div id = "containter1">
        div1    
    </div>
    <div id = "containter2">
        div2    
    </div>
    <div id = "containter3">
        div3
    </div>
</body>
</html>