<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> absolute</title>
    <style>
        /*테두리 크기까지 고려해서 요소 크지 지정*/
        * { 
            box-sizing: border-box;
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
        }
        #containter1 {
            border: 5px solid red;
        }
        #containter2 {
            border: 5px solid green;
            position: relative;
            /* position: absolute;
            top: 20px;
            left: 30px; */
        }
        #containter3 {
            border: 5px solid blue;
            /* position: relative; */
        }
        #child1{
            border: 2px dashed saddlebrown;
            background-color: sandybrown;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        #child2{
            border: 2px dashed darkgray;
            background-color: darkolivegreen;
            width: 100px;
            height: 100px;
        }
        #child3{
            border: 2px dashed salmon;
            background-color: plum;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id = "containter1">
        div1    
    </div>
    <div id = "containter2">
        div2
        <div id = "child1">
            child1
        </div>

    </div>
    <div id = "containter3">div3
        <div id = "child2">
            child2
            <div id = "child3">
                child3
            </div>
        </div>
    </div>
</body>
</html>