<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 형태 만들어보기</title>
    <style>
        ul{
            /*기호 없애기*/
            list-style-type: none;
            /*자식 요소들에게 float가 적용되어 있을 때 부모 높이가 사라지는
            현상이 생김 → 이럴때는 아래와 같은 속성을 줌
            overflow 요소안에 컨텐츠들이 넘치면 표현할껀지 안할꺼인지*/
            overflow: hidden;

            background-color: skyblue;
        }
        li{
            /*li 요소를 한줄로 */
            float: left;
        }
        li a{
            /*한줄에 표현도 하고 블록요소 특징도 사용가능
               블록요소로 지정해야 높이 너비 지정 가능*/
               display: inline-block; 
               /*float이 되어있어서 지금은 인라인이 없어도 똑같이 나옴*/
               padding: 15px 15px;
               text-align: center;
            /*태그에 적용된 밑줄 없애기*/
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: white;
        }
        .active{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#" class ="active">저는요</a>
        </li>
        <li>
            <a href="#">Portfolio</a>
        </li>
        <li>
            <a href="#">Contact Me</a>
        </li>
    </ul>
</body>
</html>